//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // Home-row mod: "letters first, mods on hold."
        // balanced flavor + require-prior-idle-ms is the ZMK HRM community recipe.
        // Tune tapping-term-ms up (slower) if you get misfires, down (faster) if mods feel laggy.
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <30>;
            key-positions = <0 1>;
            bindings = <&kp ESCAPE>;
        };

        combo_tab {
            timeout-ms = <30>;
            key-positions = <21 22>;
            bindings = <&kp TAB>;
        };

        // Replaces the old `&lt 4 F` path to layer 4 (ff), now that F is Shift.
        combo_ff {
            timeout-ms = <30>;
            key-positions = <24 25>;
            bindings = <&mo 4>;
        };
    };

    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp GT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
           &kp Q        &kp W        &kp E         &kp R          &kp T       &kp Y      &kp U              &kp I            &kp O         &kp P
           &hm LGUI A   &hm LALT S   &hm LCTRL D   &hm LSHFT F    &kp G       &kp H      &hm RSHFT J        &hm RCTRL K      &hm RALT L    &hm RGUI SEMI
&kp LCTRL  &kp Z        &kp X        &kp C         &kp V          &kp B       &kp N      &kp M              &kp COMMA        &kp DOT       &kp FSLH       &kp APOS
                                     &kp LGUI      &mo 2          &mo 1       &kp SPACE  &kp RIGHT_SHIFT    &kp RIGHT_GUI
            >;
        };

        nav_num {
            display-name = "Nav/Num";
            bindings = <
                   &kp ESCAPE          &kp BACKSPACE  &kp UP     &kp DELETE     &kp LA(DELETE)    &kp N6      &kp N7           &kp N8       &kp N9    &kp N0
                   &kp LA(LEFT_ARROW)  &kp LEFT       &kp DOWN   &kp RIGHT      &kp RIGHT_GUI     &kp N1      &kp N2           &kp N3       &kp N4    &kp N5
&kp LG(BACKSPACE)  &kp LG(UP_ARROW)    &kp LG(LEFT)   &kp ENTER  &kp LG(RIGHT)  &kp LC(SPACE)     &kp PERIOD  &kp PLUS         &kp MINUS    &kp STAR  &kp FSLH  &kp CARET
                                                      &trans     &trans         &trans            &kp EQUAL   &kp RIGHT_SHIFT  &kp PERCENT
            >;
        };

        sym_func {
            display-name = "Sym/Func";
            bindings = <
           &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none             &kp RC(C)      &kp RC(D)        &kp F3   &kp F4   &kp F5
           &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH          &kp LG(C)      &kp LG(V)        &kp F8   &kp F9   &kp F10
&kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp LG(ENTER)  &kp F12          &kp F13  &kp F14  &kp F15  &kp F16
                                                &trans                 &trans            &trans            &none          &kp RIGHT_SHIFT  &none
            >;
        };

        device {
            display-name = "Device";
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        ff {
            display-name = "FF";
            bindings = <
         &trans     &trans     &kp RIGHT_GUI  &trans     &trans            &kp LA(BACKSPACE)  &kp BACKSPACE   &kp LC(C)     &kp LC(D)  &trans
         &kp GRAVE  &kp TAB    &kp LEFT_GUI   &trans     &trans            &kp LEFT           &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp ESCAPE
&kp ESC  &trans     &kp LG(V)  &kp LCTRL      &trans     &trans            &kp LG(C)          &kp LG(V)       &kp RET       &kp TAB    &kp GRAVE   &kp RIGHT_GUI
                               &kp LEFT_ALT   &kp LCTRL  &kp LEFT_SHIFT    &trans             &trans          &trans
            >;
        };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
